# SubMission_3_gdk

app/: build.gradle
app/src/androidTest/java/com/example/submission1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1/details/: DetailsActivity.java
app/src/main/java/com/example/submission1/main/: FilmViewModel.java  MainActivity.java
app/src/main/java/com/example/submission1/main/konten/: FilmFragment.java  MovieAdapter.java  TvAdapter.java  TvShowFragment.java
app/src/main/java/com/example/submission1/model/movie/: MovieModel.java  MovieResultsItem.java
app/src/main/java/com/example/submission1/model/tv/: TvModel.java  TvResultsItem.java
app/src/main/java/com/example/submission1/retrofit/: Antarmuka.java  KelasRetrofit.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_film.xml  fragment_tv_show.xml  list_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
